Installation Git on Windows 10 PC

1. install notepad++

2. https://git-scm.com/downloads

3. Select "Windows" and follow the onscreen instructions.
	When asked for text editor select notebook++
	Follow on screen instructions to Finish